src/Proto.Contract/Common/PermissionStore/permission.proto

syntax = "proto3";

option csharp_namespace = "Proto.Contract.Common.PermissionStore";

package permission;

service Permission{
	rpc GetByFilter(FilterRequest) returns (PermissionsListReply);
	rpc Refresh(RefreshRequest) returns (EmptyReply);
	rpc GetPermissionTree(PermissionTreeRequest) returns (PermissionTreeResponse);
}

message FilterRequest{
	string module = 1;
}

message PermissionsListReply{
	repeated ModulePermission permissions = 2;
}


message RefreshRequest{
	string module = 1;
	repeated string permissions = 2;
}

message ModulePermission {
	string path = 1;
	string view_name = 2;
}

message EmptyReply{

}

message PermissionTreeRequest {
    string module = 1;
    repeated PermissionNode permissions = 2;
}

message PermissionNode {
    string path = 1;
    PermissionStatus status = 2;
}

message PermissionTreeResponse {
    repeated PermissionSettingNode permissions = 1;
}

message PermissionSettingNode {
    string view = 1;
    string name = 2;
    PermissionStatus status = 3;
    repeated PermissionSettingNode children = 4;
}

enum PermissionStatus {
        None = 0;
        OnlyRead = 1;
        ReadAndWrite = 2;
}