src/Proto.Contract/Common/PermissionStore/permission.proto

syntax = "proto3";

option csharp_namespace = "Proto.Contract.Common.PermissionStore";

package permission;

service Permission{
	rpc GetRange(FilterRequest) returns (PermissionsListReply);
	rpc Refresh(RefreshRequest) returns (EmptyReply);
	rpc GetPermissionTree(PermissionTreeRequest) returns (PermissionTreeResponse);
}

message FilterRequest{
	string module = 1;
    repeated PermissionSetting permissions = 2;
}

message PermissionsListReply{
	repeated PermissionSetting permissions = 2;
}

message RefreshRequest{
	string creator = 1;
	repeated PermissionInfo permissions = 2;
}

message EmptyReply{

}

message PermissionTreeRequest {
    string module = 1;
    repeated PermissionSetting permissions = 2;
}

message PermissionTreeResponse {
    repeated PermissionSettingNode permissionsTree = 1;
}

message PermissionInfo{
    string path = 1;
    bool requireUse = 2;
	repeated string availableModules = 3;
}

message PermissionView {
	string path = 1;
	string view_name = 2;
    bool requireUse = 3;
}

message PermissionSetting {
    string path = 1;
    PermissionStatus status = 2;
}

message PermissionSettingNode {
    string name = 1;
    string path = 2;
    PermissionStatus status = 3;
    bool requireUse = 4;
    repeated PermissionSettingNode children = 5;
}

enum PermissionStatus {
        None = 0;
        OnlyRead = 1;
        ReadAndWrite = 2;
}